# projet-system

./: README.md  ReadMe.txt  RestaurantG5.sln  System Project.vpp  System Project.vpp.bak_000f  System Project.vpp.bak_001d  System Project.vpp.bak_002d  System Project.vpp.bak_003d  System Project.vpp.vbak  diagramme d'activité salle resto.vpp  diagramme d'actvités cuisine.vpp  diagramme de séquence psys.vpp  script.sql
Controllers/: BDDController.cs  CarteController.cs  EventHandlers.cs  HomeController.cs  commandController.cs  cuisineController.cs  cuisinecommandController.cs  materialsController.cs  paramController.cs  plongeController.cs  recetteController.cs  salleController.cs  serviceController.cs  tableController.cs  ustensils.cs
Dossier Architecture(logiciel)/MCD/: SQLQueryG5.sql
Livrables Finaux/RestaurantG5/: RestaurantG5.csproj  RestaurantG5.xml
Livrables Finaux/RestaurantG5/Content/: Content.mgcb
Livrables Finaux/RestaurantG5/Controller/: BDDController.cs  HomeController.cs  LoggerController.cs  MapController.cs  ParamController.cs
Livrables Finaux/RestaurantG5/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json
Livrables Finaux/TestRestaurantG5/: TestRestaurantG5.csproj
Livrables Finaux/TestRestaurantG5/Controller/: BDDControllerTest.cs  (+5 more)
Restaurant/: Restaurant.sln
Restaurant/Restaurant/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Restaurant.csproj
RestaurantG5/: Program.cs  RestaurantG5.csproj
RestaurantG5/Controller/: ActionController.cs  BDDController.cs  EventHandler.cs  GroupeController.cs  LoggerController.cs  MapController.cs  ParamController.cs  TableController.cs
RestaurantG5/Controller/Cuisine/: KitchenCommandController.cs  KitchenReceipeController.cs  KitchenToolsController.cs
RestaurantG5/Controller/Salle/: ChiefController.cs  CommandController.cs  CommisCuisineController.cs  SalleController.cs  ServiceController.cs
RestaurantG5/Model/Common/: BDDRestaurant.cs  Etape.cs  Ingredient.cs  Map.cs  Param.cs  RestaurantLauncher.cs
RestaurantG5/Model/Cuisine/: KitchenPools.cs  StockKitchenWare.cs
RestaurantG5/Model/Salle/: SallePools.cs
RestaurantG5/Model/Salle/Components/: Square.cs  StockEquipement.cs  Table.cs
RestaurantG5/Model/Salle/Factory/: ClientFactoryA.cs  ClientFactoryB.cs  ClientFactoryC.cs
RestaurantG5/Model/Salle/Move/: IMove.cs  Position.cs
RestaurantG5/Model/Salle/Observer/: ISubject.cs  Subject.cs
RestaurantG5/Model/Salle/Role/: Client.cs  Commis.cs  RankChief.cs
RestaurantG5/Properties/: serviceDependencies.local.json
RestaurantG5/View/: Game1.cs
TestRestaurantG5/: TestRestaurantG5.csproj
TestRestaurantG5/Controller/: BDDControllerTest.cs  GroupeControllerTest.cs  MapControllerTest.cs  ParamControllerTest.cs  TableControllerTest.cs  TimeControllerTest.cs
(+90 files in other folders)
