<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Heidy/source/repos/projet-system/RestaurantG5/Content/Timer.spritefont</SourceFile>
  <SourceTime>2021-12-28T14:31:33.6247914+01:00</SourceTime>
  <DestFile>C:/Users/Heidy/source/repos/projet-system/RestaurantG5/Content/bin/DesktopGL/Content/Timer.xnb</DestFile>
  <DestTime>2021-12-28T14:31:48.9793926+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>